# TelegramControl

./: .gitignore  pom.xml
src/main/java/io/github/r4nx/telegramcontrol/: Main.java
src/main/java/io/github/r4nx/telegramcontrol/commands/: TelegramControlCommand.java
src/main/java/io/github/r4nx/telegramcontrol/telegram/: Telegram.java  TelegramCommandExecutor.java
src/main/java/io/github/r4nx/telegramcontrol/util/: Http.java
src/main/resources/: plugin.yml
